# DEV-Clean-Code

./: Clean-Code-Services.sln  LICENSE  azure-pipelines.yml
Clean-Code-Services/: Clean-Code-Services.csproj  Program.cs
Clean-Code-Services/Controllers/: WeatherForecastController.cs
Clean-Code-Services/Pages/: Index.cshtml
Clean-Code-Services/Properties/: launchSettings.json
src/Module1/Builder/BuilderPattern/: BuilderRunner.cs  Computer.cs  ComputerBuilder.cs  Pizza.cs  PizzaBuilder.cs  Program.cs
src/Module1/Clean-Code-Services/: Clean-Code-Services.csproj  Clean-Code-Services.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Module1/Clean-Code-Services/Core/Entities/: BaseEntity.cs
src/Module1/Clean-Code-Services/Core/Entities/Curriculum/: Course.cs  CurriculumItem.cs  Section.cs
src/Module1/Clean-Code-Services/Core/Entities/User/: AppUser.cs
src/Module1/Clean-Code-Services/Core/Entities/Video/: VideoUpload.cs
src/Module1/Clean-Code-Services/Core/Services/: JwtTokenManager.cs
src/Module1/Clean-Code-Services/Features/Application/Common/: Response.cs
src/Module1/Clean-Code-Services/Features/Application/Services/Upload/: IAzureStorageService.cs
src/Module1/Clean-Code-Services/Features/Auth/: AuthController.cs
src/Module1/Clean-Code-Services/Features/Auth/Dto/: UserDto.cs
src/Module1/Clean-Code-Services/Features/Auth/Query/: UserQuery.cs
src/Module1/Clean-Code-Services/Features/Auth/QueryHandler/: UserQueryHandler.cs
src/Module1/Clean-Code-Services/Features/Instructor/: InstructorController.cs
src/Module1/Clean-Code-Services/Features/Instructor/Command/: CreateCourseCommand.cs
src/Module1/Clean-Code-Services/Features/Instructor/Enums/: CurriculItemType.cs
src/Module1/Clean-Code-Services/Features/Playback/: PlaybackController.cs
src/Module1/Clean-Code-Services/Features/Playback/Dto/: SongDto.cs  UserVideoUploadDto.cs
src/Module1/Clean-Code-Services/Features/Playback/Queries/: SongsQuery.cs  UserUploadQuery.cs
src/Module1/Clean-Code-Services/Features/Playback/QueryHandler/: SongsQueryHandler.cs  UserUploadQueryHandler.cs
src/Module1/Clean-Code-Services/Features/Upload/: UploadController.cs
src/Module1/Clean-Code-Services/Features/Upload/Command/: BaseUploadVideoCommand.cs  UploadFormVideoCommand.cs  UploadVideoCommand.cs
src/Module1/Clean-Code-Services/Features/Upload/CommandHandlers/: UploadFormVideoCommandHandler.cs  UploadVideoCommandHandler.cs
src/Module1/Clean-Code-Services/Features/Upload/Dto/: UploadVideoResponseDto.cs
src/Module1/Clean-Code-Services/Infrastructure/Contexts/: AppDbContext.cs
src/Module1/Clean-Code-Services/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserUploadRepository.cs  UserUploadRepository.cs
src/Module1/Clean-Code-Services/Migrations/SqlServer/: 20240611141345_Initial.Designer.cs  20240611141345_Initial.cs  AppDbContextModelSnapshot.cs
src/Module1/Clean-Code-Services/Pages/: Index.cshtml.cs
src/Module1/Factory/: DocumentFactory.cs  DocumentType.cs  EmailNotification.cs  FactoryRunner.cs  IDocument.cs  INotification.cs  NotificationFactory.cs  NotificationType.cs  PdfDocument.cs  Program.cs  SmsNotification.cs  WordDocument.cs
src/Module1/Strategy/StrategyPattern/: BubbleSortStrategy.cs  CreditCardPayment.cs  IPaymentStrategy.cs  ISortStrategy.cs  OrderBySortStrategy.cs  PayPalPayment.cs  PaymentContext.cs  Program.cs  SortContext.cs  (+2 more)
